apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mechanic.fullname" . }}
  labels:
    {{- include "mechanic.labels" . | nindent 4 }}
immutable: false
data:
  LLAMA_STACK_URL: "http://lsd-llama-milvus-service.mechanic.svc.cluster.local:8321"
  API_KEY: "nokeyneeded"
  MODEL: "llama32"
