apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mechanic.fullname" . }}
  labels:
    {{- include "mechanic.labels" . | nindent 4 }}
immutable: false
data:
  LLAMA_STACK_URL: "http://lls-mechanic.apps.cluster-abcd.abcd.sandbox5245.opentlc.com"
  API_KEY: "nokeyneeded"
  MODEL: "llama32"
