apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mechanic.fullname" . }}-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5ob21lLmdscm9sYW5kLmNvbSI6IHsKICAgICAgImF1dGgiOiAiYldWamFHRnVhV01yYjJOd05EcEpRVTh4UTBvNE1rTXlVVGxIUVRKSFFsaFhWMGhEVFVKQ1ZEaERVMWhFUlZCTFJ6ZENNMUJLTWs4eE5VMHdOa3M0VkZvMFFVMDBORWhET0VkUFRFYzEiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
