apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mechanic.fullname" . }}
  labels:
    {{- include "mechanic.labels" . | nindent 4 }}
immutable: false
data:
  LLAMA_STACK_URL: "http://my-llama-stack.my-llama-stack.svc:8080"
  API_KEY: "nokeyneeded"
  MODEL: "openai/gpt-4"
